# custom IntelliJ IDEA VM options

-server
-Xms128m
-Xmx512m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:MaxJavaStackTraceDepth=-1
-Dhttp.proxyHost="xpxiap.inprod.ept.lu"
-Dhttp.proxyPort="8080"
-Dhttp.nonProxyHosts="localhost|127.0.0.1|10.*|*.inprod.ept.lu"
-Dhttps.proxyHost="xpxiap.inprod.ept.lu"
-Dhttps.proxyPort="8080"
-Dhttps.nonProxyHosts="localhost|127.0.0.1|10.*|*.inprod.ept.lu"
